---
- name: "nerd-fonts: Create local .fonts directory."
  ansible.builtin.file:
    path: $HOME/.fonts
    state: directory
    mode: '0755'

- name: "nerd-fonts: Download nerd font FiraCode"
  ansible.builtin.unarchive:
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/FiraCode.zip
    dest: ~/.fonts/
    remote_src: yes

- name: "nerd-fonts: Rebuild font cache"
  ansible.builtin.command: "fc-cache -fv"