---
- name: "sqlite3: Install sqlite3 package"
  become: true
  ansible.builtin.apt:
    name: sqlite3
    state: latest

- name: "sqlite3: Install sqlitebrowser package"
  become: true
  ansible.builtin.apt:
    name: sqlitebrowser
    state: latest
